<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://vault.tei-c.org/P5/current/xml/tei/custom/schema/relaxng/tei_simplePrint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>La loca</title>
            <author>Julio Posada R.</author>
            <editor>Mateo-A Caballero</editor>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
         <bibl>
         <pubPlace>Medellin</pubPlace>
         <publisher>Humano 1</publisher>
         <date when="1913-05">Mayo de 1913</date>
         </bibl>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
         <div>
         <head>¿La loca?</head>
            <p>
               <lb/>Ordinariamente pau-
               <lb/>pérrimo hilo de agua,
               <lb/> con humillación se es-
                <lb/>curría ludiendo tímido
                <lb/>y débil los pedruscos de
                <lb/>su cauce.
            </p>
            <p> 
                <lb/>Las lluvias copiosas,
                <lb/>empero, concedíanle
                <lb/>caudal que a veces inun-
                <lb/>daba habitaciones y
                <lb/>arrancaba cocinas de
                <lb/>las viviendas ribereñas.
                <lb/>Quizá sus primeras
                <lb/>irrupciones desastrosas 
                <lb/>e inesperadas le valie-
                <lb/>ron el bautismo de <hi rendition="simple:italic"><foreign xml:lang="fr">Loca</foreign></hi>
                <lb/>a ese arroyo insignifi-
                <lb/>cante <add>de</add>por sí.
            </p>
            <p>
                <lb/>En la casa de <name type="person">Samuel</name> 
                <lb/>no había hecho daño 
                <lb/>muy grave hasta <hi rendition="simple:italic"><foreign xml:lang="fr">en-
                <lb/>tonces</foreign></hi>;y con cierta son-      
                <lb/>risa de agradecimiento   
                <lb/>vanidoso, él a menudo
                <lb/>lo contaba:</p> 
            <p>
                <lb/>—El mayor perjuicio
                <lb/>que me ha causado es
                <lb/>dejar convertido el solar<pb n="1">
            <p> 
            <lb/>en un pantanero. Y eso que vivo aquí desde muy muchacho            
               <choice><sic>;</sic><coor>ni</coor></choice>aun había muerto mi papá
               <lb/>de éste recibió <name type="person">Samuel</name> como herencia dicha casa; y en ella vivía 
               <lb/>con su mujer, su hijo único —que contaría unos seis años de edad y a quien
               <lb/>los allegados llamábanle <name type="person">«Samuel chiquito»</name>— y con un hermano de su mujer, parlan- 
               <lb/>chín demasiado abundoso, inconmensurable (también debía ser embustero).
               <lb/>Esa tarde había llovido fuertemente y por varias horas, que a <name type="person">«Samuel chiquito»</name>
               <lb/>le parecieron semanas: tal tristeza le produjo el oír a su padre diciendo que si no es- 
               <lb/>campaba temprano, quizás no habría la función de teatro anunciada para la noche:    
               <lb/>función a la cual ofrecieron llevarlo su padre y su tío.
            </p>
            <p>
               <lb/>Desde que almorzó el muchacho se había puesto de gala: un tieso vestido de dril
               <lb/>bien aplanchado por la madre con amor la víspera. Y si se pudo impedir que todo ese
               <lb/>medio día tuviese puesta la cachucha —de pana azul y con visera de celuloide— no se 
               <lb/>había conseguido que aquietara la lengua, en continuo ejercicio durante la semana      
               <lb/>última: el barrio quedó enterado de que la noche cuál él iba a ver función de teatro
               <lb/>(LA PRIMERA VEZ).
            </p>
            <p>
               <lb/><hi rendition="simple:italic"><foreign xml:lang="fr">Por fortuna</foreign></hi>, escampó a buena hora; y entonces sí que fue mayor el desasosiego
               <lb/>—alegre ya— de <name type="person">«Samuel chiquito»</name>: sentábase junto al padre, ocupado en ponerles a
               <lb/>las alpargatas unos sencillos tacones de cuero (¡cómo le parecería interminable esa
               <lb/>operación!) ; asomábase a la puerta: sin duda todos los transeúntes se dirigirían al
               <lb/>teatro:
               <lb/>—Ya va para la función TODO EL MUNDO.
               <lb/>—No hay afán, hijo; apenas son las siete.  
     
 
   


Tiraba de la ruana al tío, que paseándose garbosamente, cumplía con absoluta exactitud su consigna: hablar, hablar: 
—Sí, ya nos vamos, ñatico; vas a ver qué cosas tan buenas... un maestro de una banda de música muy parecido a otro de la escuela nocturna en que estuve yo; que se ponía a enseñarnos unas cuentas, y cuando estaba bien enredado nos decía: «bueno; esto es así, pero es que hay cuentas que no salen», y cogía a enseñarnos otra cosa; y a mí me cogía una risa como si recordara algún cuento bien bueno de unos que yo sé; por ejemplo, una vez se encontraron dos comadres…
—No más, por Dios -le interrumpió la hermana—que cuando se te acaba el material te estás repitiéndonos unas mismas cosas que las sabe todo el mundo. 
—Consígame unos tabacos, hija —Y siguió el hablador: 
—Yo te aguardo que volvás para que gocés con este cuento; saludes a don Marcos, y que ya voy allá a meterme un tigre. Pues sí, cuñado: se encontraron en media falda; y eso era lo más divino: «—¿Cómo está comadrita?» «—Pues ello ai vamos, comadrita; ¿y se va pa la Villa?» —«Pues yo sí, comadrita; y usté no seboy? »* «Yo no sé si podrirme»* —«Quiay de la ahijada ... »?
Dos condiscípulos de «Samuel chiquito» llegaron a la puerta a preguntar por él.
—Allí salió pal solar—contestó el tío. 
Volvió la madre. Ya estaba enalpargatado el papá: 
—Nos vamos, pues. 
—¡Y qué! ¿me dejan comenzadoo mi cuento? 
—¡Samuel chiquito! —lo llamaron.
—Bueno «¿Quiay de la ahijada, ya está muy sabida?» —«Ello siempre, ya dice arracacha» —«¿Y mi compadre Alifonso? ... » 
—¡Tocayo! ¡Nos vamos!
—¿Saldría pa la calle tan vez?
—¡Yo lo vi que salió pal solar!
—¿Se iría pa la vecindad?
Los muchachos salieron corriendo. La madre fue a preguntar a los vecinos a voz en cuello, por la parte interior de la
casa, pues por allí se hallaban unidas casi todas, en cuál estaba (Samuel chiquito); le contestaron que no había ido a ninguna.
Volvieron los muchachos: que no lo encontraron ni en la calle, ni en las casas vecinas ni en las tiendas. Y aseguró el tío: 
-Si yo lo vi que él salió pal solar; le daría algún váguido.
Iba estando despavorida la madre; tomó una vela y todos fueron a buscarlo. Todavía se echó su chanzoneta el hablador: 
-Como no le hubiera pasado al ñatico lo que a un sujeto que se tomó libra y media... ¡caramba! La Loca ... 
- ¡No por Dios, imposible! - interrumpió la madre. 
- Yo no he dicho. . . Qué tanto creció la quebrada; cómo rumba.
- ¡Samuel chiquito, Samuel chiquito!
- Y por poco se entra el agua a la cocina. 
- Señor: que no le haya sucedido nada ...
- No te confundás, él no iba a ser el más bobo.
- En las que ponen a uno los muchachos.
- Pero sí es raro esto.
- ¡Samuel chiquito! 
- ¡Ah vaina! Pero no puede ser.
- ¿Qué?
- Aquí hay como un resbalón. Y unas ramas caídas por encima el agua.
- Quién sabe.
- La creciente que las tumbaría.
- … ¡Samuelito!...  ¡Mijito!... ¡Mijito!... 
- Dejá tu bulla. ¿Quién dijo? Todavía no sabemos. Andavete pa la casa, que nosotros seguimos buscándolo. 
Caminaron muchas cuadras junto a la corriente; fueron hasta muy abajo de la desembocadura; lo buscaron toda
 la noche, ayudados por parientes y conocidos, y asimismo al otro día; a la multitud de personas les recomendaron
  después: … si hallasen siquiera un pedazo de vestido ... (la cachucha era de pana azul, con visera de celuloide).
   No se supo qué fue del niño. 
Su padre vendió la casa, para irse a la parte alta de la población, al extremo opuesto. Se confesaba con frecuencia,
 (como buen cristiano), y varias veces hubo de acusarse por recaída en (un pecado de rencor o más bien como falta de
 conformidá); el pecado era éste: en ciertos días de lluvia que le presentaban, sangrante, aquel bruto dolor, mientras quizá la madre contemplaba en silencio el cielo lechoso, el padre, con mirar cáustico, de una fiera a ante otra, apostrofaba de todo corazón a esa sospechosa corriente de agua:
- ¡Maldita! 
1913, Medellín, mayo. JULIO POSADA R. </p>
         
         














        
      </body>
  </text>
</TEI>
