<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://vault.tei-c.org/P5/current/xml/tei/custom/schema/relaxng/tei_simplePrint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>¿La loca?</title>
            <author>Julio Posada R.</author>
            <editor>Valentina Osorio Beltrán</editor>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
         <bibl>
         <pubPlace> Medellin </pubPlace>
         <publisher>Humano 1</publisher>
         <date> Mayo de 1913</date>
         </bibl>
         </sourceDesc>
      </fileDesc>
  </teiHeader>
  <text>
      <body>
      <div>
       <head>¿La loca?</head>
<p> <lb/>-Si yo lo vi que él salió pal <name type="placeGeog">solar</name>; le daría algún váguido.
<lb/>Iba estando despavorida la madre; tomó una vela y todos fueron a buscarlo. Todavía se echó su chanzoneta el hablador: 
<lb/>-Como no le hubiera pasado al ñatico lo que a un sujeto que se tomó libra y media... ¡caramba! <name type="person">La Loca</name> ... 
<lb/>- ¡No por <name type="person">Dios</name>, imposible! - interrumpió la madre. 
<lb/>- Yo no he dicho. . . Qué tanto creció la <name type="placeGeog">quebrada</name>; cómo rumba.
<lb/>- ¡<name type="person">Samuel</name> chiquito, <name type="person">Samuel</name> chiquito!
<lb/>- Y por poco se entra el agua a la cocina. 
<lb/>- Señor: que no le haya sucedido nada ...
<lb/>- No te confundás, él no iba a ser el más bobo.
<lb/>- En las que ponen a uno los muchachos.
<lb/>- Pero sí es raro esto.
<lb/>- ¡<name type="person">Samuel</name> chiquito! 
<lb/>- ¡Ah vaina! Pero no puede ser.
<lb/>- ¿Qué?
<lb/>- Aquí hay como un resbalón. Y unas ramas caídas por encima el agua.
<lb/>- Quién sabe.
<lb/>- La creciente que las tumbaría.
<lb/>- … <name type="person">¡Samuelito!</name>...  ¡Mijito!... ¡Mijito!... 
<lb/>- Dejá tu bulla. ¿Quién dijo? Todavía no sabemos. Andavete pa la casa, que nosotros seguimos buscándolo. </p>
<p><lb/>Caminaron muchas cuadras junto a la corriente; fueron hasta muy abajo de la desembocadura; lo buscaron toda la noche, ayudados por parientes y conocidos, y asimismo al otro día; a la multitud de personas les recomendaron después: … si hallasen siquiera un pedazo de vestido ... «la cachucha era de pana azul, con visera de celuloide». No se supo qué fue del niño.</p> 
<p> <lb/>Su padre vendió la casa, para irse a la parte alta de la población, al extremo opuesto. Se confesaba con frecuencia, «como buen cristiano», y varias veces hubo de acusarse por recaída en «un pecado de rencor o más bien como falta de conformidá»;  el pecado era éste: en ciertos días de lluvia que le presentaban, sangrante, aquel bruto dolor, mientras quizá la madre contemplaba en silencio el cielo lechoso, el padre, con mirar cáustico, de una fiera a ante otra, apostrofaba de todo corazón a esa sospechosa corriente de agua:
<lb/>- ¡Maldita! </p>
<p><lb/>1913, <name type="placeGeog">Medellín</name>, mayo. <name type="person">JULIO POSADA R.</name></p>
</div>
      </body>
  </text>
</TEI>